# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv]
deps =
    -rdev-requirements.txt

[testenv:py27]
deps =
    -rtest-requirements.txt
    {[testenv]deps}
commands=pytest -s --cov-report term-missing --cov=cloudify_cli cloudify_cli/tests

[testenv:flake8]
skip_install = True
deps =
    flake8
commands=flake8 cloudify_cli
